<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Calculatrice</string>
    <string name="enter_amount">Entrez le montant en Euros</string>
    <string name="bitcoin">Bitcoin</string>
    <string name="ethereum">Ethereum</string>
    <string name="tether">Tether</string>
    <string name="xrp">XRP</string>
    <string name="ce">CE</string>
    <string name="delete">Supprimer</string>
    <string name="result">Résultat de Conversion</string>
    <string name="invalid_input">La saisie est invalide.</string>
</resources>