<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Calculadora</string>
    <string name="enter_amount">Ingrese la cantidad en Euros</string>
    <string name="bitcoin">Bitcoin</string>
    <string name="ethereum">Ethereum</string>
    <string name="tether">Tether</string>
    <string name="xrp">XRP</string>
    <string name="ce">CE</string>
    <string name="delete">Eliminar</string>
    <string name="result">Resultado de Conversión</string>
    <string name="invalid_input">El valor ingresado no es válido.</string>
</resources>